# Copy this file to .env.local and edit .env.local to configure your settings
# These whitelist the database(s) and table(s) that will be in the UI drop downs
# The first one in the list will be default.  
RC_DEFAULT_DB='my_db'
RC_DEFAULT_TABLE='my_table'
# Additional databases and/or tables can be added with space between
RC_DBS="${RC_DEFAULT_DB} my_other_db"
RC_TABLES="${RC_DEFAULT_TABLE} my_other_table"

# If your id's utilize the tablename_id pattern or some similar convention you can configure that here
RC_APPEND_ID_TO_TABLE=false
RC_ID_PREFIX='_'
RC_DEFAULT_ID_NAME=id

# Set this to false to turn off debug logging
RC_DEBUG=true

# Database connection variables
# Database name comes from Form
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
PDO_DRIVER=pdo_mysql

