# Copy this file to .env.local and edit .env.local to configure your settings
# These whitelist the database(s) and table(s) that will be in the UI drop downs
# The first one in the list will be default.  
RC_DEFAULT_DB='world'
RC_DEFAULT_TABLE='country'
# Additional databases and/or tables can be added with space between
RC_DBS="${RC_DEFAULT_DB}"
RC_TABLES="${RC_DEFAULT_TABLE} city"

# If your id's utilize the tablename_id pattern or some similar convention you can configure that here
RC_APPEND_ID_TO_TABLE=false
RC_ID_PREFIX='_'
RC_DEFAULT_ID_NAME=id

# Set this to false to turn off debug logging
RC_DEBUG=true

# Database connection variables
# Database name comes from Form
DB_USER=root
DB_PASSWORD=password
# If you are running the apache-php docker instance, This should work for connecting to a database available on localhost:3306
# If you have a local environment, changet this to localhost or another host string
DB_HOST=host.docker.internal
DB_PORT=3306
DB_CHARSET=utf8mb4
PDO_DRIVER=pdo_mysql

